{
  "name": "api-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon -e js",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^24.5.0",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": "10.x"
  }
}
